apiVersion: v1
kind: Service
metadata:
  name: devopptest-service
  labels:
    app: devopptest-app
spec:
  type: NodePort
  selector:
    app: devopptest-app
  ports:
    - port: 3000           # The port your app listens on inside the container
      targetPort: 3000     # Match with app's internal port
      nodePort: 30001      # Optional: fixed NodePort (range: 30000–32767)
